RABBITMQ_NODE_IP_ADDRESS=192.168.0.198
RABBITMQ_NODE_PORT=5672
HOSTNAME=nosiclin
RABBITMQ_NODENAME=rmq01
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq
RABBITMQ_MNESIA_BASE=/etc/rabbitmq/data
RABBITMQ_LOG_BASE=/var/log/rabbitmq
RABBITMQ_PLUGINS_DIR=/usr/local/rabbitmq/plugins

